{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2024-11-07T01:01:31.563"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://wns2-pn1p.notify.windows.com/?token=AwYAAAAGupXlwLL0q%2fJCS%2bAUENXJK7nzKz1znbJr92%2bFg3o5mxSIT6Cq7wedLOYtU6XMaHvtf1Z2o8ATbPM2Ux1oY%2bZw6VulYwD1vbJvsJKjCDBFmij8FA9f2Y7sx0r7LmdCBAxF5bgc8i9NGK5anLdsLyo0",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "47e070bb-082a-223e-0537-2896f15589dd",
   "AfsSubscriptionUpdateTime" : "2025-02-18T00:35:26.964Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;4393502605591662433",
   "CNCNotificationUri" : "https://wns2-pn1p.notify.windows.com/?token=AwYAAAAGupXlwLL0q%2fJCS%2bAUENXJK7nzKz1znbJr92%2bFg3o5mxSIT6Cq7wedLOYtU6XMaHvtf1Z2o8ATbPM2Ux1oY%2bZw6VulYwD1vbJvsJKjCDBFmij8FA9f2Y7sx0r7LmdCBAxF5bgc8i9NGK5anLdsLyo0",
   "CNCNotificationUriExpirationTime" : "2025-03-15T02:04:13.000Z",
   "CNCNotificationUriLastSynced" : "2025-02-18T00:34:55.756Z",
   "DdsRegistrationExpiryTickCount" : 1063057879312,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "CHR73rgizWSftKBFzE7VS8GdnmXQeFCyz7+v/yfZE9w=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2025-02-22T03:19:30.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "cabd5908fcea2777"
}
