-------------------------------------------------------------------------------->8
Version: 4.38.0 (181591)
Sha1: 
Started on: 2025-02-20 12:39:36.378
Resources: C:\Users\bbb01\Downloads\resources
OS: Windows 10 Home
Edition: Core
Id: 2009
Build: 26100
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\Users\bbb01\AppData\Local\Docker\install-log.txt
CommandLine: "C:\Users\bbb01\Downloads\Docker Desktop Installer.exe" 
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-02-20T12:39:36.745137000Z][ManifestAndExistingInstallationLoader][I] No install path specified, looking for default installation registry key
[2025-02-20T12:39:36.753660700Z][Installer][I] No installation found
[2025-02-20T12:39:36.764566300Z][ManifestAndExistingInstallationLoader][I] Not run as admin, relaunching with UAC prompt
